output {

    influxdb_v2 {
      host => "127.0.0.1"
      port => "8086"
      org =>  "kwdchol_InfluxDB"
      token => "pass"
      bucket => "SRT"
      measurement => "%{service}"
      idle_flush_time =>  0.1
      flush_size => 20
      coerce_values => {
        "AVG_TIME" => "integer"
      }
      data_points => {
        "HOSTNAME" => "%{hostname}"
        }
      send_as_tags => ["HOSTNAME"]
      }

stdout { codec => rubydebug}
}
